BO.Elastic/BO.Elastic.Panel/ClusterStatsWindow.xaml

<Window x:Class="BO.Elastic.Panel.ClusterStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        AllowsTransparency="False"
        mc:Ignorable="d"
        Height="480" Width="640"
        MinWidth="350"
        MinHeight="60"
        ResizeMode="CanResize"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        Visibility="Visible"
        WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="400*" />
        </Grid.RowDefinitions>

        <Grid x:Name="GridOfToolbar" Grid.ColumnSpan="2" Background="#262626"
              MouseLeftButtonDown="GridOfToolbar_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Margin="0,2.5,0,0" Grid.Row="1" Source="/Bo.Elastic.Panel;component/Assets/cluster.png" />
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"
                       FontWeight="Bold" Content="{Binding ClusterStatsResponse.ClusterName}" />
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <Label HorizontalAlignment="Center" Height="25" Padding="0" Margin="0,0,0,0"
                           VerticalContentAlignment="Bottom" FontSize="13" Foreground="White" FontWeight="Bold"
                           Content="{Binding TransportPort}" />
                    <Label HorizontalAlignment="Center" Height="25" Padding="0" Margin="0,0,0,0"
                           VerticalContentAlignment="Top" FontSize="13" Foreground="White" FontWeight="Bold"
                           Content="{Binding PublishPort}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <Label HorizontalAlignment="Center" Height="25" Width="100" Padding="0" Margin="0,0,0,0"
                           VerticalContentAlignment="Bottom" FontSize="13" Foreground="White" FontWeight="Bold">
                        Transport
                    </Label>
                    <Label HorizontalAlignment="Center" Height="25" Width="100" Padding="0" Margin="0,0,0,0"
                           VerticalContentAlignment="Top" FontSize="13" HorizontalContentAlignment="Left"
                           Foreground="White" FontWeight="Bold">
                        HTTP
                    </Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:Name="BtnPower" BorderThickness="0" Width="50" Height="50" Background="Transparent"
                        Foreground="White" Command="{Binding CloseAppEvent}" Click="BtnPower_Click">
                    <materialDesign:PackIcon Kind="Power" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="DataGridMenu" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420*" />
                    <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <DataGrid Visibility="Hidden" HorizontalScrollBarVisibility="Disabled" Grid.Column="0"
                          ItemsSource="{Binding ClusterAttributes}" x:Name="Clusters" CanUserAddRows="False"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="120" FontWeight="Bold" Header="Attribute" Binding="{Binding Key}" />
                        <DataGridTextColumn MinWidth="300" Header="Value" Binding="{Binding Value}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="Green">
                                            <Setter Property="Foreground" Value="LightGreen" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="Yellow">
                                            <Setter Property="Foreground" Value="Yellow" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="Red">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>
                <Grid Grid.Column="0" Visibility="Visible" x:Name="index_mapping" Background="#FF404040">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="380*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="300*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel>
                                <Border BorderThickness="1" BorderBrush="#262626" Background="#FF403C3C">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Host" TextAlignment="Center" TextWrapping="Wrap"
                                            Width="100" Height="18"  FontSize="10" Foreground="White" FontWeight="Bold" Background="#FF403C3C"  />
                                </Border>
                                <Border BorderThickness="1" BorderBrush="#262626" Background="#FF403C3C">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Port" TextAlignment="Center" TextWrapping="Wrap"
                                            Width="100" Height="18"  FontSize="10" Foreground="White"  FontWeight="Bold" Background="#FF403C3C"  />
                                </Border>
                                <Border BorderThickness="1" BorderBrush="#262626" Background="#FF403C3C">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Database" TextAlignment="Center" TextWrapping="Wrap"
                                            Width="100" Height="18"  FontSize="10" Foreground="White" FontWeight="Bold" Background="#FF403C3C"  />
                                </Border>
                                <Border BorderThickness="1" BorderBrush="#262626" Background="#FF403C3C">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Username" TextAlignment="Center" TextWrapping="Wrap"
                                            Width="100" Height="18"  FontSize="10" Foreground="White" FontWeight="Bold" Background="#FF403C3C"  />
                                </Border>
                                <Border BorderThickness="1" BorderBrush="#262626" Background="#FF403C3C">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Password" TextAlignment="Center" TextWrapping="Wrap"
                                            Width="100" Height="18"  FontSize="10" Foreground="White" FontWeight="Bold" Background="#FF403C3C"  />
                                </Border>
                                <Border BorderThickness="1" BorderBrush="#262626" Background="#FF403C3C">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Possible DBMS" TextAlignment="Center" TextWrapping="Wrap"
                                            Width="100" Height="18"  FontSize="10" Foreground="White" FontWeight="Bold" Background="#FF403C3C"  />
                                </Border>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel>
                                <TextBox Style="{StaticResource BOTextBox}" IsEnabled="false" Text="{Binding MappingHost, Mode=OneWay}" Foreground ="WhiteSmoke" BorderBrush="#FF424141" Background="#FF515151"/>
                                <TextBox Style="{StaticResource BOTextBox}" Text="{Binding MappingPort}" />
                                <TextBox Style="{StaticResource BOTextBox}" Text="{Binding MappingDatabase}" />
                                <TextBox Style="{StaticResource BOTextBox}" Text="{Binding MappingUsername}" />
                                <PasswordBox Style="{StaticResource BOPasswordBox}" PasswordChanged="PasswordBox_PasswordChanged"/>
                                <ComboBox Height="20" SelectedIndex="0" SelectedItem="{Binding MappingDBMS}"
                                      ItemsSource="{Binding PossibleDBMSSystems}" >
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <Button Command="{Binding ConnectToDatabase}" Content="CONNECT" Background="#262626" Foreground="White" FontWeight="Bold" BorderThickness="0" />
                        </Grid>
                        <Grid Grid.Row="1" Visibility="{Binding MappingConnectedElementsVisibility}" Grid.ColumnSpan="2" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="300*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Border BorderThickness="1" BorderBrush="#262626" Background="#FF403C3C">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Fetched tables" TextAlignment="Center" TextWrapping="Wrap"
                                            Width="100" Height="18"  FontSize="10" Foreground="White" FontWeight="Bold" Background="#FF403C3C"  />
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1">
                                <ComboBox SelectedItem="{Binding FetchedTableSelected}"
                                      Visibility="{Binding MappingConnectedElementsVisibility}"
                                      ItemsSource="{Binding FetchedTables}" DisplayMemberPath="ReadableTable" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Visibility="{Binding MappingConnectedElementsVisibility}" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="147*"/>
                                <ColumnDefinition Width="313*"/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding MapTable}" Content="GENERATE MAPPING" Grid.ColumnSpan="2" Background="#262626" Foreground="White" FontWeight="Bold" BorderThickness="0" />
                        </Grid>
                        <Grid Grid.Row="3" Visibility="{Binding MappingGeneratedElementsVisibility}" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="300*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Border BorderThickness="1" BorderBrush="#262626" Background="#FF403C3C">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Index name" TextAlignment="Center" TextWrapping="Wrap"
                                            Width="100" Height="18"  FontSize="10" Foreground="White" FontWeight="Bold" Background="#FF403C3C"  />
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox Style="{StaticResource BOTextBox}" Text="{Binding MappingIndexName}"></TextBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="4" Visibility="{Binding MappingGeneratedElementsVisibility}" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="300*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Border BorderThickness="1" BorderBrush="#262626" Background="#FF403C3C">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Shards" TextAlignment="Center" TextWrapping="Wrap"
                                            Width="100" Height="18"  FontSize="10" Foreground="White" FontWeight="Bold" Background="#FF403C3C"  />
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox Style="{StaticResource BOTextBox}" Text="{Binding MappingShards}"></TextBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="5" Visibility="{Binding MappingGeneratedElementsVisibility}" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="300*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Border BorderThickness="1" BorderBrush="#262626" Background="#FF403C3C">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Replicas" TextAlignment="Center" TextWrapping="Wrap"
                                            Width="100" Height="18"  FontSize="10" Foreground="White" FontWeight="Bold" Background="#FF403C3C"  />
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBox Style="{StaticResource BOTextBox}" Text="{Binding MappingReplicas}"></TextBox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="6" Visibility="{Binding MappingGeneratedElementsVisibility}" Grid.ColumnSpan="2">
                            <Button Command="{Binding MapIndex}" Content="MAP INDEX" Grid.ColumnSpan="2" Background="#262626" Foreground="White" FontWeight="Bold" BorderThickness="0" />
                        </Grid>
                        <Grid Grid.Row="7" Visibility="{Binding MappingGeneratedElementsVisibility}" Grid.ColumnSpan="2">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel >

                                    <DataGrid ItemsSource="{Binding MappingRows, Mode=TwoWay}" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Column name" Binding="{Binding ColumnName}" Width="150*" />
                                            <DataGridTextColumn Header="Database type" Binding="{Binding DBDataType}" Width="100" />
                                            <DataGridTemplateColumn Header="Log" MinWidth="100">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <ComboBox
                                                            x:Name="mappingCB"
                                             
                                                           SelectedItem="{Binding SelectedMapping,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          IsSynchronizedWithCurrentItem="True" MinWidth="100"
                                                          ItemsSource="{Binding PossibleDataMappings}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>


                    </Grid>

                </Grid>
                <Grid Grid.Column="1" Background="#262626">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Button x:Name="btn_show_status" VerticalAlignment="Top" Height="50" Margin="10,10,10,5"
                                    Content="STATUS" Click="btn_show_status_Click" FontWeight="Heavy" Background="#FF2C2C2C" Foreground="White" BorderThickness="0" FontSize="14"/>
                            <Button x:Name="btn_index_mapping" IsEnabled="{Binding ContextMenuEnabled}"
                                    VerticalAlignment="Top" Height="50" Margin="10,5,10,5" Content="INDEX MAPPING"
                                    Click="btn_index_mapping_Click" FontWeight="Heavy" Background="#FF2C2C2C" Foreground="White" BorderThickness="0" FontSize="14"/>
                        </StackPanel>

                    </ScrollViewer>
                </Grid>
                <GridSplitter Margin="10,0,0,0" Background="#FF2B2B2B" Grid.Column="0" Width="3" />
            </Grid>

        </Grid>
    </Grid>
</Window>