BO.Elastic/BO.Elastic.Panel/MainPageWindow.xaml

<Window x:Class="BO.Elastic.Panel.MainPageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="480" Width="640" ResizeMode="CanMinimize" WindowState="Normal" WindowStartupLocation="CenterScreen" Visibility="Visible" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridOfToolbar" MouseLeftButtonDown="GridOfToolbar_MouseLeftButtonDown" Grid.ColumnSpan="2" Background="#262626">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image Margin="0,0,0,0" Grid.Row="1" Source="/Bo.Elastic.Panel;component/Assets/elastic.png"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" FontWeight="Bold">Bo.Elastic.Panel</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:Name="BtnMinimize" BorderThickness="0" Width="50" Height="50" Background="Transparent" Foreground="White" Click="BtnMinimize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button x:Name="BtnResize" BorderThickness="0" Width="50" Height="50" Background="Transparent" Foreground="White" Click="BtnResize_Click">
                    <materialDesign:PackIcon Kind="ImageFilterNone"/>
                </Button>
                <Button x:Name="BtnPower" BorderThickness="0" Width="50" Height="50" Background="Transparent" Foreground="White" Click="BtnPower_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridOfMenu" Grid.Row="1" Background="#262626">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button x:Name="Add" BorderThickness="0" Width="30" Height="30" Background="Transparent" Foreground="White" Click="BtnLogs_Click">
                    <materialDesign:PackIcon Kind="Add"/>
                </Button>
                <Button x:Name="Delete" BorderThickness="0" Width="30" Height="30" Background="Transparent" Foreground="White" Click="BtnLogs_Click">
                    <materialDesign:PackIcon Kind="Minus"/>
                </Button>
                <Button x:Name="Refresh" BorderThickness="0" Width="30" Height="30" Background="Transparent" Foreground="White">
                    <materialDesign:PackIcon Kind="Refresh"/>
                </Button>
                <Button x:Name="Download" BorderThickness="0"  Width="30" Height="30" Background="Transparent" Foreground="White">
                    <materialDesign:PackIcon Kind="Download"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="DataGridMenu" Grid.Row="2">

            <DataGrid Name="Clusters" CanUserAddRows="False" ItemsSource="{Binding Clusters}" AutoGenerateColumns="False" Background="Gold" Margin="0,0,460,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cluser Ip" Binding="{Binding Ip}"/>
                    <DataGridTextColumn Header="Cluser Port" Binding="{Binding Port}"/>
                </DataGrid.Columns>
                
                
            </DataGrid>
            
            
            <DataGrid Background="Aquamarine" Margin="180,0,0,0"/>
            
        </Grid>


    </Grid>
</Window>
